{
  "name": "Oftware - Sistema de Automação Médica",
  "short_name": "Oftware",
  "description": "Sistema completo de monitoramento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["medical", "productivity", "health"],
  "icons": [
    {
      "src": "/icones/oftware.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icones/oftware.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icones/oftware.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch"
    }
  ],
  "shortcuts": [
    {
      "name": "Refração",
      "short_name": "Refração",
      "description": "Abrir módulo de refração",
      "url": "/?module=refraction",
      "icons": [
        {
          "src": "/icones/greens.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Glaucoma",
      "short_name": "Glaucoma",
      "description": "Abrir módulo de glaucoma",
      "url": "/?module=glaucoma",
      "icons": [
        {
          "src": "/icones/Glaucoma.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Emergência",
      "short_name": "Emergência",
      "description": "Abrir módulo de emergência",
      "url": "/?module=emergencia",
      "icons": [
        {
          "src": "/icones/Emergência.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icones/oftware.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icones/oftware.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+oftware",
      "url": "/?protocol=%s"
    }
  ]
} 